# =============================
# DEPLOYER
# =============================
PRIVATE_KEY=0xYOUR_TESTNET_PRIVATE_KEY

# =============================
# ROOTSTOCK TESTNET
# =============================
ROOTSTOCK_RPC_URL=https://public-node.testnet.rsk.co

# =============================
# PROTOCOL ADDRESSES
# =============================

# Deploy a MOCK USDT0 on testnet (recommended)
USDT0_ADDRESS=0x05f25f62687478985c230e8db077754fb41f4970

# Umbrella RBTC/USD Reader (TESTNET)
UMBRELLA_RBTC_READER=0x92010e763d476a732021191562134c488ca92a1f

# LayerZero Endpoint (TESTNET)
LZ_ENDPOINT=0x5659e38a754c96d20fa4f08acd9a6cb5982149c6

# =============================
# PROTOCOL PARAMS
# =============================
LTV_BPS=7000

